# openhab-addons

./: CODEOWNERS
bundles/org.openhab.binding.giraone/: README.md  pom.xml  sample-messages.txt
bundles/org.openhab.binding.giraone/doc/: test.puml
bundles/org.openhab.binding.giraone/src/main/feature/: feature.xml
bundles/org.openhab.binding.giraone/src/main/java/org/openhab/binding/giraone/internal/: GiraOneAbstractThingHandler.java  GiraOneBaseThingHandler.java  GiraOneBindingConfiguration.java  GiraOneBindingConstants.java  GiraOneBridge.java  GiraOneBridgeConnectionState.java  GiraOneBridgeDiscoveryParticipant.java  GiraOneBridgeHandler.java  GiraOneBridgeState.java  GiraOneClientConfiguration.java  GiraOneConfiguration.java  GiraOneConnectionState.java  GiraOneDefaultThingHandler.java  GiraOneFunctionSceneThingHandler.java  GiraOneHandlerFactory.java  GiraOneHeatingCoolingThingHandler.java  GiraOneHeatingUnderfloorThingHandler.java  GiraOneServerHandler.java  GiraOneShutterThingHandler.java  GiraOneStatusThingHandler.java  GiraOneThingDiscoveryService.java  GiraOneThingHandler.java  GiraOneThingHandlerFactory.java  GiraOneTriggerThingHandler.java
bundles/org.openhab.binding.giraone/src/main/java/org/openhab/binding/giraone/internal/communication/: GiraOneClient.java  GiraOneClientConfiguration.java  GiraOneClientConnectionState.java  GiraOneClientException.java  GiraOneCommand.java  GiraOneCommandResponse.java  GiraOneCommunicationException.java  GiraOneConnectionState.java  GiraOneEvent.java  GiraOneException.java  GiraOneMessageType.java  GiraOneServerClient.java  GiraOneServerCommand.java  GiraOneWebsocketClient.java
bundles/org.openhab.binding.giraone/src/main/java/org/openhab/binding/giraone/internal/discovery/: GiraOneBridgeDiscoveryParticipant.java  GiraOneDiscoveryParticipant.java  GiraOneThingDiscoveryService.java
bundles/org.openhab.binding.giraone/src/main/java/org/openhab/binding/giraone/internal/dto/: GiraOneChannel.java  GiraOneChannelDataPoint.java  GiraOneChannelType.java  GiraOneChannelTypeId.java  GiraOneChannelValue.java  GiraOneChannelViewRef.java  GiraOneDataPoint.java  GiraOneDataPointState.java  GiraOneFunctionType.java  GiraOneItemMainType.java  GiraOneItemReference.java  GiraOneItemSubType.java  GiraOneProcessView.java  GiraOneProject.java  GiraOneProjectChannel.java  GiraOneProjectItem.java  GiraOneValue.java  (+1 more)
bundles/org.openhab.binding.giraone/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.giraone/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.giraone/src/main/resources/OH-INF/i18n/: giraone.properties  giraone_de.properties
bundles/org.openhab.binding.giraone/src/main/resources/OH-INF/thing/: bridge-type.xml  dimmable-channel-groups.xml  dimmable-thing-types.xml  heating-underfloor-channel-groups.xml  heating-underfloor-channel-types.xml  heating-underfloor-thing-type.xml  scene-channel-groups.xml  scene-channel-types.xml  scene-thing-types.xml  shutter-channel-groups.xml  shutter-channel-types.xml  shutter-thing-types.xml  status-thing-types.xml  switchable-channel-groups.xml  switchable-thing-types.xml  thing-covering-shutter.xml  thing-dimmer-light.xml  thing-function-scene.xml  thing-generic.xml  thing-heating-cooling-underfloor.xml  thing-shutter-awning.xml  thing-shutter-roof-window.xml  thing-shutter-venetian-blind.xml  thing-shutter.xml  thing-status-humidity.xml  thing-status-temperature.xml  thing-switch-lamp.xml  thing-switch-poweroutlet.xml  thing-types.xml  trigger-channel-groups.xml  trigger-channel-types.xml  trigger-thing-types.xml  unknown-thing-type.xml
bundles/org.openhab.binding.giraone/src/test/java/org/openhab/binding/giraone/internal/: GiraOneBridgeDiscoveryParticipantTest.java  GiraOneBridgeHandlerTest.java  GiraOneDefaultThingHandlerTest.java  GiraOneShutterThingHandlerTest.java  GiraOneThingDiscoveryServiceTest.java  GiraOneThingHandlerFactoryTest.java  GiraOneTriggerThingHandlerTest.java
bundles/org.openhab.binding.giraone/src/test/resources/: logback-test.xml
bundles/org.openhab.binding.giraone/src/test/resources/messages/0.Events/: 002-evt.json  003-evt.json  004-evt.json  005-evt.json  006-evt.json  007-evt.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/0.Types/: 001-invalid-message.json  002-response-error.json  002-response-ok.json  003-event-error.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/1.RegisterApplication/: 001-req.json  001-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/2.GetUIConfiguration/: 001-req.json  001-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/2.GetValue/: 001-req.json  001-resp.json  002-req.json  002-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/3.GetProcessView/: 001-req.json  001-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/4.GetDeviceConfig/: 001-req.json  001-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/5.GetConfiguration/: 001-req.json  001-resp.json  002-req.json  002-resp.json  003-req.json  003-resp.json  004-req.json  004-resp.json  005-req.json  005-resp.json  006-req.json  006-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/6.GetNextTriggerTimes/: 001-req.json  001-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/7.GetDiagnosticDeviceList/: 001-req.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/7.GetDiagnosticDeviceList/10.DiagnosticSetValue/: 001-req.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/7.GetPasswordSalt/: 001-req.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/8.GetPasswordSalt/: 001-resp.json  002-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/9.AuthenticateSession/: 001-req.json  002-resp.json
bundles/org.openhab.binding.giraone/src/test/resources/messages/9.GetDiagnosticDeviceList/: 001-resp.json
(+148 files in other folders)
